
Nominal power for each of the 4x4 heating elements for each experiment.
For example, in the "one" experiment the heater at the top left corner is powered
at 3W, while all the other heaters are set to 0.2W (to simulate leakage power).
Also, for each experiment, the total power applied to the thermal test chip is
reported.

one 6W
======
3.0 0.2 0.2 0.2
0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2

four 14.4W
==========
3.0 3.0 0.2 0.2
3.0 3.0 0.2 0.2
0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2

nine 28.4W
==========
3.0 3.0 3.0 0.2
3.0 3.0 3.0 0.2
3.0 3.0 3.0 0.2
0.2 0.2 0.2 0.2

sixteen 48W
===========
3.0 3.0 3.0 3.0
3.0 3.0 3.0 3.0
3.0 3.0 3.0 3.0
3.0 3.0 3.0 3.0

line_1 14.4W
============
3.0 3.0 3.0 3.0
0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2

line_2 14.4W
============
0.2 0.2 0.2 0.2
3.0 3.0 3.0 3.0
0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2

thickline_1 25.6W
=================
3.0 3.0 3.0 3.0
3.0 3.0 3.0 3.0
0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2

thickline_2 25.6W
=================
0.2 0.2 0.2 0.2
3.0 3.0 3.0 3.0
3.0 3.0 3.0 3.0
0.2 0.2 0.2 0.2

checkboard 25.6W
================
0.2 3.0 0.2 3.0
3.0 0.2 3.0 0.2
0.2 3.0 0.2 3.0
3.0 0.2 3.0 0.2

hotspot_1 10W
=============
0.2 7.0 0.2 0.2
0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2

hotspot_2 10W
=============
7.0 0.2 0.2 0.2
0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2

hotspot_3 10W
=============
0.2 0.2 0.2 0.2
7.0 0.2 0.2 0.2
0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2

hotspot_4 10W
=============
0.2 0.2 0.2 0.2
0.2 7.0 0.2 0.2
0.2 0.2 0.2 0.2
0.2 0.2 0.2 0.2
